<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <org.opencv.android.JavaCameraView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone"
            android:id="@+id/imgCanvas"
            opencv:show_fps="true"
            opencv:camera_id="any" />

        <TextView
            android:id="@+id/txtInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@color/red"
            android:text="@string/explanation"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:fontFamily="monospace"
            android:padding="10dp"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/navButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/footer"
            android:padding="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnNormalView"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnCanny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnCanny"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnBW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnBW"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/twitter_blue"
            android:layout_alignParentBottom="true"
            android:padding="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_twitter"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/twitter_blue"
                android:text="@string/app_author"
                android:textColor="@color/white"/>
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>